.grid-container {
    display: grid;
    grid-template-areas: 'myArea myArea . . .' 'myArea myArea . . .';
    gap: 10px;
    background-color: #2196F3;
    padding: 10px;
}

.grid-container>div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
}

/* .item1 {
    grid-column: 1 / span 3;
}

.item2 {
    grid-column: 4 / span 3;
}

.item3 {
    grid-row: 2 / 4;
} */

/* .item8 {
    grid-area: 2 / 1 / span 2 / span 3;
} */

.item1 {
    grid-area: myArea;
}